DB_URL=mongodb://127.0.0.1:27017/learning_center
PORT=4000
JWT_SECRET_KEY=dsfjoifjifjfj2389r82
SUPER_ADMIN_USERNAME=kira
SUPER_ADMIN_PASSWORD=iseedeadpeople
ADMIN_USERNAME=graff
ADMIN_PASSWORD=anxiety
TEACHER_USERNAME=runner
TEACHER_PASSWORD=takemehome
